# spring-shell-poc

./: Readme.md  build.gradle  settings.gradle
src/main/java/org/cecil/springshellpoc/: SpringShellPocApplication.java
src/test/groovy/: BaseSpec.groovy
src/test/java/org/cecil/springshellpoc/: SpringShellPocApplicationTests.java
