plugins {
	id 'org.springframework.boot' version '2.7.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'org.springframework.experimental.aot' version '0.12.0-SNAPSHOT'
	id 'groovy'
}

group = 'org.cecil'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'
def springBootVersion = '2.7.0'
def lombokVersion = '1.18.24'
def spockVersion = '2.1-groovy-3.0'
def awsVersion = '1.12.230'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	maven { url 'https://repo.spring.io/snapshot' }
	mavenCentral()
}

dependencies {
	implementation "org.springframework.boot:spring-boot-starter:${springBootVersion}"
	implementation 'org.springframework.shell:spring-shell-starter-jna:2.1.0-SNAPSHOT'
	implementation "com.amazonaws:aws-java-sdk-s3:${awsVersion}"
	compileOnly "org.projectlombok:lombok:${lombokVersion}"
	annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
	testImplementation "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
	testImplementation "org.spockframework:spock-core:${spockVersion}"
	testImplementation "org.spockframework:spock-spring:${spockVersion}"
}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.named('bootBuildImage') {
	builder = 'paketobuildpacks/builder:tiny'

	environment = ['BP_NATIVE_IMAGE': 'true']
}
